import time

# 1
def 매입(수량,원가,재고수량,재고액):
     재고수량 = 재고수량 + 수량
     재고액 = 재고액 + (수량 * 원가)
     return 재고수량, 재고액

def 매출(수량,원가,매가,재고수량,재고액):
     재고수량 = 재고수량 - 수량
     재고액 = 재고액 - (수량 * 원가)
     return 재고수량, 재고액, 매출원가

# 기초재고 100개 \1,000
재고수량 = 100
원가 = 1000
재고액 = 재고수량 * 원가

총매출원가 = 0
#당기매입 800개 1000
재고수량,재고액 = 매입(800,원가,재고수량,재고액)
#매입수량 = 800
#재고수량 = 재고수량 + 매입수량
#재고액 = 재고액 + (매입수량 * 단가)

#당기매출 400개 1200
매출원가 = 0
재고수량,재고액,매출원가 = 매출(400,원가,1200,재고수량,재고액)
총매출원가 = 총매출원가 + 매출원가
#재고수량 = 재고수량 - 400
#재고액 = 재고액 - (400 * 단가)
#매출원가 = 400 * 단가

#당기매출 300개 1,500
재고수량,재고액,매출원가 = 매출(300,원가,1500,재고수량,재고액)
총매출원가 = 총매출원가 + 매출원가
#매출수량 = 300
#재고수량 = 재고수량 - 매출수량
#재고액 = 재고액 - 매출수량 * 단가
#매출원가 = 매출원가 + (300 * 단가)

#결과 확인
print("재고수량=",'{:,}'.format(재고수량))
print("기말재고액=",'{:,}'.format(재고액))
print("매출원가=",'{:,}'.format(총매출원가))

#2 -------------------------------
재고수량,재고액 = 매입(500,원가,재고수량,재고액)
print("재고수량=",'{:,}'.format(재고수량))
print("기말재고액=",'{:,}'.format(재고액))
재고수량,재고액,매출원가 = 매출(500,원가,1700,재고수량,재고액)
print("재고수량=",'{:,}'.format(재고수량))
print("기말재고액=",'{:,}'.format(재고액))
print("매출원가=",'{:,}'.format(매출원가))


#3
def func1(date, interest):
    result = pow(1+date,interest)
    return result

print("1 =",func1(3,2.0))
print("2 =", func1(7,5.0))

def add_mult(a,b):
    return a+b

print("answer =",add_mult(3,3))

##4
def fact(n):
    if ((n==0) or (n==1)):
        return 1
    else:
        return fact(n-1) * n
start =time.time()
fact(5)
fact(10)
fact(20)
fact(50)
fact(100)
fact(123)
fact(998)
print(time.time() - start)
# print(fact(10))
# print(fact(20))
# print(fact(50))
# print(fact(100))
