보험료 = 120000
선급보험료 = 120000
print("보험료 = ",보험료)
print("선급보험료 = ",선급보험료)

#기말재고원가
기말재고 = 200
단가 = 1000
기말재고원가 = 기말재고 * 단가

#당기판매가능액
기초재고자산 = 100 * 1000
당기매입자산 = 800 * 1000
단기판매가능액 = 기초재고자산 + 당기매입자산

#매출원가
매출원가 = 단기판매가능액 - 기말재고원가
print("기말재고원가 = ",기말재고원가)
print("매출원가 = ",매출원가)

#총평균법
재고량 = 500
단가 = 100 + 120
평균단가 = 500 / 220

#기말재고원가
기말재고원가 = 평균단가 * 140

#매출원가
기초재고자산 = 100 * 100
당기매입자산 = 400 * 120
판매가능액 = 기초재고자산 + 당기매입자산
매출원가 = 판매가능액 - 기말재고원가

print("기말재고금액 = ",round(기말재고원가))
print("매출원가 = ",round(매출원가))

def func1(date, interest):
    result = pow(1+date,interest)
    return result

print("1 =",func1(3,2.0))
print("2 =", func1(7,5.0))
